APP_ENV=production
APP_DEBUG=false
APP_NAME=attendize
APP_URL=https://attendize.test/
APP_KEY=
APP_TIMEZONE=

# choose between: redis or memcached
# https://laravel.com/docs/5.7/session#configuration
SESSION_DRIVER=file
SESSION_DOMAIN=attendize.test
SESSION_SECURE_COOKIE=true
SESSION_ENCRYPTED=true
SESSION_LIFETIME=120
SESSION_COOKIE=attendize_session

# Supported: "apc", "array", "database", "file", "memcached", "redis"
CACHE_DRIVER=file

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=attendize
DB_USERNAME=attendize
DB_PASSWORD=attendize

DEFAULT_DATE_FORMAT="Y-m-d"
DEFAULT_TIME_FORMAT="H:i"
DEFAULT_DATETIME_FORMAT="Y-m-d H:i"

# https://github.com/NitMedia/wkhtml2pdf#driver-types
WKHTML2PDF_BIN_FILE=wkhtmltopdf-amd64

MAIL_DRIVER=smtp
MAIL_PORT=25
MAIL_ENCRYPTION=
MAIL_HOST=
MAIL_FROM_ADDRESS=testing@attendize.test
MAIL_FROM_NAME=testing_service
MAIL_PASSWORD=
MAIL_USERNAME=

GOOGLE_ANALYTICS_ID=
GOOGLE_MAPS_GEOCODING_KEY=

TWITTER_WIDGET_ID=

# Supported: "single", "daily", "slack", "syslog", "errorlog",
    "monolog", "custom", "stack"
LOG=syslog

