APP_ENV=testing
APP_DEBUG=true
APP_NAME=attendize
APP_URL=https://attendize.test/
APP_KEY=
APP_TIMEZONE=

# choose between file, array or cookie
SESSION_DRIVER=file
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false
SESSION_ENCRYPTED=false
SESSION_LIFETIME=120
SESSION_COOKIE=attendize_session

DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=attendize
DB_USERNAME=root
DB_PASSWORD=attendize

ENABLE_TEST_PAYMENTS=true

DEFAULT_DATE_FORMAT="Y-m-d"
DEFAULT_TIME_FORMAT="H:i"
DEFAULT_DATETIME_FORMAT="Y-m-d H:i"

APP_DEBUG_PDF=false
# https://github.com/NitMedia/wkhtml2pdf#driver-types
# chmod +x vendor/nitmedia/wkhtml2pdf/src/Nitmedia/Wkhtml2pdf/lib/wkhtmltopdf-*
WKHTML2PDF_BIN_FILE=wkhtmltopdf-amd64

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=testing@attendize.test
MAIL_FROM_NAME=testing_service

GOOGLE_ANALYTICS_ID=
GOOGLE_MAPS_GEOCODING_KEY=

TWITTER_WIDGET_ID=

LOG=errorlog

