image: php:7.1-alpine3.8

pipelines:
  default:
    - step:
        caches:
          - composer: vendor
        services:
          - db
        script:
          - apk add --no-cache unzip freetype-dev jpeg-dev
          - docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/
          - docker-php-ext-install -j$(nproc) gd
          - docker-php-ext-install -j$(nproc) pdo pdo_mysql
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - ln -s .env.testing .env
          - php artisan key:generate
          - vendor/bin/phpunit
definitions:
  services:
    db:
      image: mysql:8
      environment:
        MYSQL_DATABASE: attendize
        MYSQL_ROOT_PASSWORD: attendize
