image: php:7.1-alpine3.8

pipelines:
  default:
    - step:
        caches:
          - composer
          - mycomposer
        services:
          - mysql
        script:
          - apk add --no-cache unzip freetype-dev jpeg-dev
          - docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/
          - docker-php-ext-install -j$(nproc) gd
          - docker-php-ext-install -j$(nproc) pdo pdo_mysql
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - ln -s .env.testing .env
          - php artisan key:generate
          - vendor/bin/phpunit
definitions:
  caches:
    mycomposer: vendor
  services:
    mysql:
      image: mysql:8
      environment:
        MYSQL_DATABASE: attendize
        MYSQL_USER: attendize
        MYSQL_PASSWORD: attendize
        MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
